File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: main/time.cpp
datetime_data rtc_to_datetime(rtc_data data) {
  datetime_data result;
  result.time.second = ((data.second & 0b01110000) >> 4) * 10 + (data.second & 0b00001111);
  result.time.minute = ((data.minute & 0b01110000) >> 4) * 10 + (data.minute & 0b00001111);
  result.time.hour = ((data.hour & 0b00110000) >> 4) * 10 + (data.hour & 0b00001111);
  result.date.day = ((data.date & 0b00110000) >> 4) * 10 + (data.date & 0b00001111) - 1;
  result.date.month = ((data.month & 0b00010000) >> 4) * 10 + (data.month & 0b00001111) - 1;
  result.date.day_of_week = (data.day & 0b00000111) - 1;
  result.date.year = 2000 + ((data.year & 0b11110000) >> 4) * 10 + (data.year & 0b00001111);
  return result;
}
